<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.NewRecipeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".ui.profile.NewRecipeFragment">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"
            android:ems="10"
            android:id="@+id/titleEditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Description"
            android:ems="10"
            android:id="@+id/descriptionEditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="PictureURL"
            android:ems="10"
            android:id="@+id/pictureUrlEditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <TextView
            android:hint="Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ingredientsTitle"
            app:layout_constraintTop_toBottomOf="@+id/pictureUrlEditText"
            app:layout_constraintBottom_toTopOf="@+id/ingredient1EditText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:textSize="20sp" android:textStyle="bold"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#1 Ingredient"
            android:ems="10"
            android:id="@+id/ingredient1EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#2 Ingredient"
            android:ems="10"
            android:id="@+id/ingredient2EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient1EditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#3 Ingredient"
            android:ems="10"
            android:id="@+id/ingredient3EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient2EditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <TextView
            android:hint="Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/instructionTitle"
            app:layout_constraintTop_toBottomOf="@+id/ingredient3EditText"
            app:layout_constraintBottom_toTopOf="@+id/instruction1EditText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:textSize="20sp" android:textStyle="bold"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#1 Instructio"
            android:ems="10"
            android:id="@+id/instruction1EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionTitle" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#2 Instructio"
            android:ems="10"
            android:id="@+id/instruction2EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction1EditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="#3 Instructio"
            android:ems="10"
            android:id="@+id/instruction3EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction2EditText" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction3EditText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>